# --- Telegram bot ---
TELEGRAM_BOT_TOKEN=7408634674:AAE3gJdXaMJNiRyqfQCwtY-rMjFvG5uSdaY
TELEGRAM_CHAT_ID=1288895410
PRICE_DROP_THRESHOLD=10


# --- Price drop alert threshold ---
DROP_THRESHOLD_PCT=5

# --- Database & CSV storage ---
DB_PATH=data/prices.db
CSV_PATH=data/products.csv

# --- Timezone for timestamps ---
TIMEZONE=UTC
